name: Release Workflow
on:
  push:
    branches:
      - main
jobs:
    release:
      runs-on: ubuntu-latest 
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm install 
      - name: Determine Version
        run: bash  ./.github/workflows/increment.sh 
    env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          VERSION: ${{ steps.version.outputs.version }}
          IS_PRERELEASE: ${{ steps.version.outputs.isPreRelease }} 
      - name: Tag and Create Release
        run: |
            if [ "${{ env.IS_PRERELEASE }}" == "true" ]; then
              # Create a pre-release tag
              git tag -a "v${{ env.VERSION }}" -m "Pre-release v${{ env.VERSION }}"
            else
              # Create a release tag
              git tag -a "v${{ env.VERSION }}" -m "Release v${{ env.VERSION }}"
            fi
  
            # Push the tags to the repository
            git push origin "v${{ env.VERSION }}"
            # You can also create a GitHub release here
    env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    

